# XieCheng

./: README.md
可视化/: app.py  read_data.py
可视化/htmls/: index1.html
可视化/static/css/: main.css
可视化/static/jars/: china_map.js  rating_pie.js  sale_price_scatter.js  score_pie.js  supplier_bar.js  time_a.js  title_sale_bar.js  title_supplier_card.js  word_cloud.js
可视化指标计算/xiecheng/: pom.xml
可视化指标计算/xiecheng/src/main/scala/: a.scala  b.scala  c.scala  d.scala  f.scala  g.scala  h.scala  i.scala  province_sum.scala
爬虫/: a.py  爬取携程旅行数据.py
爬虫/data/: urls.txt  全国省份.txt
